# Travel_Agency

./: Travel_Agency.sln
UIL/: Program.cs  Startup.cs  UIL - Backup.csproj  UIL.csproj  appsettings.json
UIL/App_Code/: BeachHotelHelper.cs  StarHelper.cs
UIL/Areas/Identity/: IdentityHostingStartup.cs
UIL/Areas/Identity/Pages/: _ViewImports.cshtml
UIL/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+6 more)
UIL/Controllers/: HomeController.cs  HotelController.cs
UIL/Data/: ApplicationDbContext.cs
UIL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UIL/Helpers/: PagingHelpers.cs
UIL/Mappings/: UI_MappingProfile.cs
UIL/Models/: ApartamentsViewModel.cs  BeachHotelViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  GuestRoomViewModel.cs  HotelViewModel.cs  HouseViewModel.cs  LodgingViewModel.cs  MealsTypeViewModel.cs  ReservationViewModel.cs  TimePeriodViewModel.cs
UIL/Models/PageViewModel/: HotelPageViewModel.cs  LodgingPageViewModel.cs  PageInfo.cs  ReservationPageViewModel.cs
UIL/Properties/: launchSettings.json
UIL/Views/Home/: Contact.cshtml  Index.cshtml  SuccessfulEmail.cshtml  Test.cshtml
UIL/Views/Hotel/: Details.cshtml  Index.cshtml  Reservation.cshtml  SuccessfulReservation.cshtml
UIL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UIL/wwwroot/css/: Contact.css  Index.css  Layout.css  ValidateError.css  iconsfont.css
UIL/wwwroot/css/Hotel/: Index.css
UIL/wwwroot/fonts/: iconsfont.eot
UIL/wwwroot/js/: Contact-validate.js  Layout.js
(+46 files in other folders)
